{
  "name": "@rimiti/hl7-object-parser",
  "version": "2.8.0",
  "description": "Node hl7 object parser",
  "license": "MIT",
  "main": "dist/lib/parser.js",
  "scripts": {
    "build": "babel src/ -d dist/ --copy-files --source-maps inline",
    "build:watch": "babel src/ -d dist/ --watch --copy-files --source-maps inline",
    "test": "jest --coverage",
    "prepublishOnly": "yarn test && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimiti/hl7-object-parser.git"
  },
  "keywords": [
    "node",
    "hl7",
    "parser",
    "decoder",
    "encoder"
  ],
  "author": {
    "name": "Dimitri DO BAIRRO",
    "email": "dimitri.dobairro@dimsolution.com",
    "url": "dimsolution.com"
  },
  "bugs": {
    "url": "https://github.com/rimiti/hl7-object-parser/issues"
  },
  "homepage": "https://github.com/rimiti/hl7-object-parser#readme",
  "dependencies": {
    "simple-hl7": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "jest": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
