{
  "name": "hl7-object-parser",
  "version": "2.6.0",
  "description": "Node hl7 object parser",
  "license": "MIT",
  "main": "dist/lib/parser.js",
  "scripts": {
    "prepare": "gulp",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimiti/hl7-object-parser.git"
  },
  "keywords": [
    "node",
    "hl7",
    "parser",
    "decoder",
    "encoder"
  ],
  "author": {
    "name": "Dimitri DO BAIRRO",
    "email": "dimitri.dobairro@dimsolution.com",
    "url": "dimsolution.com"
  },
  "bugs": {
    "url": "https://github.com/rimiti/hl7-object-parser/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/rimiti/hl7-object-parser#readme",
  "dependencies": {
    "simple-hl7": "^2.2.0",
    "source-map-support": "^0.5.3"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-ava": "^0.18.0",
    "gulp-babel": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "nyc": "^11.6.0",
    "require-dir": "^1.0.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
